<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bach{
            margin-left: 300px;
            background-color: aqua;
            display: flex;
            width:65%;
            justify-content: center;
            font-size: 20px;
        }
        input {
            margin-left: -15px;
            margin-top: 30px;
            width: 150px;
            height : 10px;
        }
        .fn,
        .bn{
            margin-left: 25px;
            margin-right: 10px;
            width: 150px;
            height: 20px; 
        }
    </style>
</head>
<body>
    <center>  <h1> House Application Form</h1> </center>
    <form action="">
    <div class="bach">
        <h4 class="fn">First Name: </h4> 
        <input type="text">
        <h4 class="bn">Middle Name: </h4>
        <input type="text">
        <h4 class="fn">Last Name: </h4>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name : </h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name : </h4> <br> <br>
        <input type="text">
    </div>
    <div class="bach">
        <h4 class="fn">First Name</h4> <br> <br>
        <input type="text">
        <h4 class="bn">First Name</h4> <br> <br>
        <input type="text">
    </div>
    
    <div class="bach">
        <button type="submit" style="width: 200px; height: 30px; margin-bottom: 20px;">Submit</button>
    </div>
    </form>
</body>
</html>