<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}
  
.container {  
    padding: 160px; 
    
  background-color: rgb(128, 154, 163);
  background-image: url("./backgrd.jpg");  
}  
input[type=date], input[type=date], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=number], input[type=number], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #315532;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body> 
    <div class="wrap">
        <div class="bg_area">
          <div class="bg01 clearfix"></div>
        </div>
      </div> 
<form> 
  <div class="container">  
  <center>  <h1><b> OWNER DETAILS </b></h1> </center>  
  <hr>  
  <label for="house_id"><b>house_id</b></label>  
  <input type="number" placeholder="Enter House_ID" name="house_id" / required>
  <label for="application_no"><b>Application Number</b></label>  
<input type="number" placeholder="application_no" name="application_no" / required>
 
  <label> ownername </label>   
<input type="text" name="ownername" placeholder= "ownername"  required />   
<label for="owner_id"><b>owner_id</b></label>  
<input type="number" placeholder="Enter Owner_ID" name="owner_id" / required>   
<label for="admin_name"><b>Admin Name</b></label> 
<input type="text" name="admin_name" placeholder="Admin Name"/ required>
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required> 
 <div>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
      
    </div>
 <label for="DOB"><b>Dateofbirth</b></label>  
 <input type="date" placeholder="Enter Date of birth" name="DOB" required> 
  
 

<label for="no_of_house_owned"><b>Number of House Owned</b></label>  
<input type="number" placeholder="Enter the number of house owned" name="no_of_house_owned" size="1"/ required>
<label for="name_of_nominee"><b>Name Of Nominee</b></label> 
<input type="text" name="name_of_nominee" placeholder="Name Of Nominee"/ required>  
<label for="house_details"><b>house_details</b></label> 
<input type="text" name="house_details" placeholder="house_details"/ required>


<button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>