<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background: linear-gradient(-45deg, #ffc7eb, #b0f3b0, #ff9595, #f7b6f7);  
}
  
.container {  
    padding: 160px; 
    background: linear-gradient(-45deg, #b0dacc, #ffa0e7, #acdaeb, #f39693); 
    
}  
input[type=date], input[type=date], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=number], input[type=number], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #315532;  
  background: linear-gradient(135deg, #636363, #9e9e9e, #858585, #8d8d8d);  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 4px;  
  cursor: pointer;  
  width: 30%; 
  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body> 
    <div class="wrap">
        <div class="bg_area">
          <div class="bg01 clearfix"></div>
        </div>
      </div> 
<form> 
  <div class="container">  
  <center>  <h1><b><U> PAYMENT BILLS</b></U></h1> </center>  
  <hr>  
  <label for="house_id"><b>House ID</b></label>  
<input type="number" placeholder="House ID" name="house_id" / required>
<label> OWNER Name </label>   
<input type="text" name="ownername" placeholder= "Owner name" size="15" required /> 
<label for="electribill"><b>Electricity Bill</b></label>  
<input type="number" placeholder="Electricity Bill" name="electribill" / required>
<label for="LPGibill"><b>LPG Bill</b></label>  
<input type="number" placeholder="LPG Bill" name="LPGbill" / required>
<label for="waterbill"><b>Water Bill</b></label>  
<input type="number" placeholder="Water Bill" name="waterbill" / required>
<label for="totalbill"><b>Total Bill</b></label>  
<input type="number" placeholder="Total Bill" name="totalbill" / required>
<button type="submit" class="registerbtn"><B>SUBMIT</B></button>    
</form>  
</body>  
</html>